server {
  listen 80;
  server_name _;
  server_tokens off;

  client_max_body_size 60M;

  location / {
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#trying-several-options
    try_files $uri $uri/ @proxy_umami;
  }

  location @proxy_umami {
      proxy_pass   http://umami:3000;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_buffering on;
      proxy_http_version 1.1;
      proxy_ssl_session_reuse off;
      proxy_ssl_server_name on;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host  $host;
  }

  listen 443 ssl;
  # RSA certificate
  ssl_certificate /certs/fullchain8.pem;
  ssl_certificate_key /certs/privkey8.pem;

  # Redirect non-https traffic to https
  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  }
}